.loginBox {
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #eee;
  color: var(--base);
}
.loginForm {
  padding: 0 40px 0;
}
.webName {
}
.loginButton {
  // background-color: var(--base);
}

.textLogoBox {
  .logoText path {
    fill: none;
    stroke-width: 2px;
  }
}
