.topHeader {
  height: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: 50px 1fr 1fr;
  grid-template-rows: 50px;
  border-bottom: 1px solid #eee;
}
.headerIcon {
  svg {
    transition: transform 0.1s;
  }
}
