.settingTool {
  position: fixed;
  z-index: 999;
  right: 1px;
  top: 40%;
  cursor: pointer;
  padding: 8px 9px 6px 10px;
  border-radius: 8px;
	right: -30px;
	transition: right 0.3s;
  &:hover {
    opacity: 0.8;
		right: 0px;
  }
}
