.topNavbar {
  height: 30px;
  width: 100%;
  box-sizing: border-box;
  padding: 4px 10px 4px 10px;
  display: flex;
  overflow-x: auto;
}
.topNavbar::-webkit-scrollbar {
  // width: 4px;
  height: 6px;
  background-color: #fff;
}
.topNavbar::-webkit-scrollbar-thumb {
  background: #ccc;
}
.tag {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px 0 10px;
  margin-right: 10px;
  font-size: 12px;
  border: 1px solid #eee;
  cursor: pointer;
  position: relative;
  &.active {
    background-color: cornflowerblue;
    color: #fff;
  }
}
.closeTag {
  // position: absolute;
  // top: 0;
  // right: 10px;
  display: block;
  padding: 0 0px 0 10px;
  margin-top: -2px;
}
