.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 80px auto;
  transition: all 0.3s;
  .logo {
    grid-area: logo;
    background-color: #001529;
    position: relative;
    overflow: hidden;
    .icon {
      position: absolute;
      top: 13px;
      left: 16px;
      width: 50px;
      height: 50px;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
  }
  .top {
    grid-area: top;
    border-bottom: 1px solid #d8dce5;
    box-shadow: 0px 1px 3px 0 #ddd;
    position: relative;
    z-index: 9;
    transition: grid-column 0.3s;
    overflow: hidden;
  }
  .menu {
		overflow-y: auto;
    grid-area: menu;
    background-color: #001529;
		

    // background-color: red;
  }
	.menu::-webkit-scrollbar {
		width: 10px; 
 	}
 .menu::-webkit-scrollbar-track{
		background-color: #333;
	}
	.menu::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 5px;
  }
  .content {
    grid-area: content;
    background-color: #f0f2f5;
    padding: 15px;
    min-width: 0;
    min-height: 0;
  }
}
